<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script src="myscripts.js">
		
	</script>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
				.button1 {
				    background-color: #8cd98c; 
				    color: red; 
				    border: 2px solid #4CAF50;
				    padding: 10px 220px;
				    vertical-align: center;
						}
				header{
					background-color: #999966;
					padding: 25px;
					text-align: center;
				}
				nav{
					
					padding: 20px;
					float: left;
					background-color: #8a8a5c;
					
					width: 10%;
					height: 500px;
				}
				article{
					padding: 15px;
					float: left;
				}
				section{
					padding: 10px;

				}
				footer{
					background-color:#3d3d29;
					padding: 15px; 
				}
				
	}
	</style>

</head>
<body style="background-color: silver">
	<header>English To Bangla Date Converter</header>
	<section>
	<nav>
		<p ><a href="#">HOME</a></p>
		<br>
		<p ><a href="#">ABOUT ME</a></p>
		<br>
		<p ><a href="#">MY BLOGS</a></p>
		<br>
		<p ><a href="#">Facebook Profile</a></p>
		<br>
		<p ><a href="#">Link in</a></p>
	</nav>
	

			<br>
			<br>
			<p align="center">Give Your English Date</p>
			<br>
			<div align="center">
					Date:<input type="tex" id="Date">
					Month:<input type="tex" id="Month">
					Year:<input type="tex"  id="Year">
		   </div>
			<br>
			<br>
			<br>
			<br>
			<div align="center">
				<button onclick="clc()" class="button button1" >Click here to Convert</button>
		    </div>
			<br>
			<br>
			<br>
			<br>
			<p align="center">Converted Bangla Date</p>
			<div align="center">
				Date:<input type="text" id="result"/>
				Month:<input type="text" id="result1"/>
				Year:<input type="text" id="result2"/>
		    </div>
			<!-- <input type="text" id="result3"/>
			<input type="text" id="result4"/> -->
			<br>
			<br><br><br><br><br><br>
		
			<footer>
				<p align="center">this is footer</p>
			</footer>
			</section>
			


</body>
</html>